{
  "pages":[
    "pages/index/index",
    "pages/studio/studio",
    "pages/index/pages/register/register"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Collemt",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/studio/studio",
        "iconPath": "images/logo3.png",
        "selectedIconPath": "images/logo4.png",
        "text": "录音棚"
      },
      {
      "pagePath": "pages/index/index",
      "iconPath": "images/logo1.png",
      "selectedIconPath": "images/logo2.png",
      "text": "休息区"
      }
],
    "color": "#000000",
    "selectedColor": "#09BB07",
    "backgroundColor": "#F7F7FA"
  }
}
