{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/studio/studio",
    "pages/index/pages/register/register",
    "pages/index/pages/usrinfo/usrinfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Collemt",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "休息区"
    },
    {
      "pagePath": "pages/studio/studio",
      "text": "录音棚"
    }],
    "color": "#000000",
    "selectedColor": "#09BB07",
    "backgroundColor": "#F7F7FA"
  }
}
